<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 2</title>
	<link rel="stylesheet" href="css\style.css">
</head>
<body>
	<h1><center>Fruits</center></h1>

	
	<div class="row">
		<div class="col-lg-4 col-md-6">
			<section>
				<p class="section-titles" id="set-tit-1">Apple</p>
				<p>An apple is an edible fruit produced by an apple tree (Malus domestica). Apple trees are cultivated worldwide and are the most widely grown species in the genus Malus.<sup>[source: Wiki]</sup></p>
				
			</section>			
		</div>

		<div class="col-lg-4 col-md-6">
			<section>
				<p>The avocado (Persea americana), a tree likely originating from south-central Mexico, is classified as a member of the flowering plant family Lauraceae.<sup>[source: Wiki]</sup></p>
				<p class="section-titles" id="set-tit-2">Avocado</p>
			</section>
		</div>

		<div class="col-lg-4 col-md-12">
			<section>
				<p>Blueberries are perennial flowering plants with blue or purple berries. They are classified in the section Cyanococcus within the genus Vaccinium.<sup>[source: Wiki]</sup></p>
				<p class="section-titles" id="set-tit-3">Blueberries</p>
			</section>
		</div>
	</div>


</body>
</html>